=== LỘ TRÌNH PROPOSED (Greedy + Bayesian) ===
Ngày 1: DEPOT -> C154 -> C247 -> C228 -> C175 -> C106 -> C288 -> C057 -> C148 -> C284 -> C249 -> C182 -> C134 -> C276 -> C053 -> C194 -> C294 -> C184 -> C218 -> C224 -> C055 -> C017 -> C061 -> C214 -> C205 -> C071 -> C112 -> C056 -> C019 -> C051 -> C033 -> C065 -> C040 -> C237 -> C290 -> C257 -> C031 -> C280 -> C009 -> C267 -> C209 -> C188 -> C169 -> DEPOT
Ngày 2: DEPOT -> C008 -> C198 -> C269 -> C203 -> C187 -> C110 -> C179 -> C005 -> C107 -> C068 -> C059 -> C231 -> C030 -> C217 -> C176 -> C063 -> C274 -> C229 -> C300 -> C161 -> C256 -> C032 -> C126 -> C075 -> C100 -> C135 -> C216 -> C152 -> C255 -> C025 -> C006 -> C238 -> C260 -> C160 -> C151 -> C271 -> C039 -> C073 -> C168 -> C157 -> C127 -> C104 -> C163 -> C120 -> C197 -> C001 -> C062 -> C090 -> C108 -> C131 -> C103 -> C132 -> C278 -> C050 -> C195 -> C177 -> C028 -> DEPOT
Ngày 3: DEPOT -> C201 -> C264 -> C084 -> C150 -> C069 -> C265 -> C166 -> C167 -> C115 -> C236 -> C129 -> C192 -> C102 -> C078 -> C171 -> C013 -> C204 -> C297 -> C034 -> C041 -> C141 -> C015 -> C086 -> C003 -> C245 -> C114 -> C250 -> C287 -> C023 -> C035 -> C146 -> C211 -> C011 -> C116 -> C027 -> C262 -> C200 -> C263 -> C036 -> C189 -> DEPOT
Ngày 4: DEPOT -> C140 -> C016 -> C227 -> C038 -> C283 -> C010 -> C221 -> C052 -> C101 -> C241 -> C215 -> C232 -> C285 -> C124 -> C046 -> C275 -> C223 -> C092 -> C022 -> C158 -> C096 -> C081 -> C060 -> C143 -> C044 -> C242 -> C239 -> C281 -> C128 -> C099 -> C270 -> C089 -> C289 -> C298 -> C095 -> C248 -> C235 -> C136 -> C165 -> C149 -> C067 -> C111 -> DEPOT
Ngày 5: DEPOT -> C098 -> C183 -> C070 -> C054 -> C174 -> C144 -> C291 -> C243 -> C119 -> C077 -> C122 -> C002 -> C130 -> C296 -> C117 -> C156 -> C072 -> C170 -> C181 -> C045 -> C233 -> C076 -> C083 -> C234 -> C180 -> C091 -> C295 -> DEPOT
Ngày 6: DEPOT -> C207 -> C225 -> C254 -> C018 -> C199 -> C093 -> C282 -> C172 -> C123 -> C066 -> C178 -> C139 -> C153 -> C125 -> C206 -> C137 -> C266 -> C121 -> C230 -> C220 -> C258 -> C252 -> C155 -> C272 -> C074 -> C222 -> C159 -> C147 -> C226 -> C024 -> C087 -> C043 -> C026 -> C094 -> C105 -> C145 -> C299 -> C208 -> C037 -> C246 -> C109 -> C049 -> C138 -> C004 -> C185 -> C047 -> C164 -> C080 -> C191 -> C259 -> C097 -> C253 -> C213 -> DEPOT
Ngày 7: DEPOT -> C251 -> C012 -> C064 -> C293 -> C193 -> C088 -> C029 -> C212 -> C133 -> C058 -> C286 -> C079 -> C196 -> C240 -> C279 -> C020 -> C021 -> C292 -> C118 -> C261 -> C142 -> C219 -> C042 -> C277 -> C273 -> C244 -> C082 -> C113 -> C190 -> C210 -> C202 -> C173

=== LỘ TRÌNH MASTER ALGORITHM (HGA + Bayesian) ===
Ngày 1: DEPOT -> C107 -> C187 -> C148 -> C249 -> C016 -> C254 -> C098 -> C178 -> C268 -> C298 -> C191 -> C289 -> C142 -> C014 -> C210 -> C209 -> C058 -> C233 -> C193 -> C019 -> DEPOT
Ngày 2: DEPOT -> C246 -> C126 -> C198 -> C175 -> C077 -> C228 -> C119 -> C255 -> C183 -> C039 -> C071 -> C055 -> C276 -> C026 -> C085 -> C133 -> C035 -> C181 -> C170 -> C211 -> C040 -> C087 -> C027 -> C240 -> C295 -> C177 -> C157 -> DEPOT
Ngày 3: DEPOT -> C264 -> C154 -> C162 -> C069 -> C231 -> C192 -> C269 -> C073 -> C151 -> C006 -> C021 -> C223 -> C283 -> C010 -> C221 -> C238 -> C070 -> C102 -> C194 -> C061 -> C245 -> C053 -> C222 -> C296 -> C186 -> C076 -> C257 -> C114 -> C287 -> C293 -> C045 -> C280 -> C185 -> C172 -> C082 -> DEPOT
Ngày 4: DEPOT -> C124 -> C046 -> C285 -> C232 -> C256 -> C260 -> C271 -> C052 -> C239 -> C078 -> C158 -> C265 -> C229 -> C291 -> C152 -> C060 -> C143 -> C068 -> C275 -> C215 -> C032 -> C059 -> C115 -> C218 -> C134 -> C048 -> C205 -> C251 -> C072 -> C214 -> C056 -> C057 -> C096 -> C081 -> C201 -> C230 -> C266 -> C083 -> C281 -> C128 -> C099 -> C270 -> C168 -> C113 -> C163 -> C219 -> C278 -> C190 -> C259 -> C136 -> DEPOT
Ngày 5: DEPOT -> C140 -> C030 -> C150 -> C243 -> C174 -> C236 -> C167 -> C166 -> C063 -> C241 -> C242 -> C038 -> C300 -> C203 -> C129 -> C217 -> C160 -> C092 -> C022 -> C176 -> C100 -> C054 -> C084 -> C247 -> C008 -> C294 -> C034 -> C297 -> C002 -> C041 -> C130 -> C117 -> C156 -> C171 -> C204 -> C122 -> C086 -> C015 -> C288 -> C146 -> C023 -> C250 -> C200 -> C235 -> C095 -> C020 -> C007 -> C091 -> C042 -> C180 -> C131 -> DEPOT
Ngày 6: DEPOT -> C248 -> C138 -> C024 -> C033 -> C036 -> C159 -> C227 -> C263 -> C025 -> C123 -> C101 -> C225 -> C067 -> C018 -> C207 -> C089 -> C066 -> C274 -> C139 -> C299 -> C135 -> C044 -> C144 -> C062 -> C179 -> C005 -> C137 -> C220 -> C106 -> C121 -> C074 -> C147 -> C065 -> C237 -> C116 -> C051 -> C043 -> C009 -> C195 -> C161 -> C004 -> C164 -> C282 -> C093 -> C199 -> C165 -> C097 -> C037 -> C153 -> C125 -> C050 -> C145 -> C169 -> C105 -> C272 -> DEPOT
Ngày 7: DEPOT -> C141 -> C017 -> C182 -> C003 -> C212 -> C029 -> C213 -> C258 -> C252 -> C184 -> C284 -> C155 -> C031 -> C224 -> C290 -> C012 -> C226 -> C013 -> C079 -> C196 -> C047 -> C075 -> C111 -> C253 -> C080 -> C292 -> C279 -> C118 -> C149 -> C028 -> C273 -> C277 -> C109 -> C244 -> C127 -> C216 -> C104 -> C120 -> C261 -> C197 -> C001 -> C206 -> C090 -> C132 -> C202 -> C110 -> C049 -> C188 -> C234 -> C208 -> C267 -> C189 -> C112 -> C262 -> C064 -> C088 -> C094 -> C286 -> C011 -> C173 -> C103 -> C108 -> DEPOT
