SMART-TRAFFIC SYSTEM COMPARISON REPORT (BOTH CONFIGURATIONS)
===========================================================

####################################################################################
# CONFIGURATION A: LENIENT TIME WINDOWS (Arrive before window closes to succeed)
####################################################################################

Algorithm: Nearest Neighbor Baseline
  - Failed Deliveries: 102
  - Total Distance: 649.24 km
  - Total Waiting Time: 6239.31 minutes
  - Loss Score: 1023768.8913

Algorithm: Earliest Deadline First
  - Failed Deliveries: 13
  - Total Distance: 1340.71 km
  - Total Waiting Time: 4731.05 minutes
  - Loss Score: 133706.2301

Algorithm: Proposed Heuristic (Default Weights)
  - Failed Deliveries: 7
  - Total Distance: 1113.34 km
  - Total Waiting Time: 4828.37 minutes
  - Loss Score: 73527.5268

Algorithm: Proposed Heuristic (Optuna Optimized)
  - Failed Deliveries: 2
  - Total Distance: 1195.58 km
  - Total Waiting Time: 4771.78 minutes
  - Loss Score: 23581.4760

Optimal Weights Discovered (Lenient):
  - Distance Weight: 0.5628213768566174
  - Urgency Weight: 0.3237601041949437
  - Waiting Time Weight: 0.8143080944591926
  - Delivery Risk Weight: 0.5428500422676648


####################################################################################
# CONFIGURATION B: STRICT TIME WINDOWS (Arrive + Service must finish inside window)
####################################################################################

Algorithm: Nearest Neighbor Baseline
  - Failed Deliveries: 115
  - Total Distance: 610.37 km
  - Total Waiting Time: 6324.43 minutes
  - Loss Score: 1153772.5862

Algorithm: Earliest Deadline First
  - Failed Deliveries: 15
  - Total Distance: 1335.34 km
  - Total Waiting Time: 4697.81 minutes
  - Loss Score: 153684.2441

Algorithm: Proposed Heuristic (Default Weights)
  - Failed Deliveries: 22
  - Total Distance: 1187.50 km
  - Total Waiting Time: 4858.14 minutes
  - Loss Score: 223616.5685

Algorithm: Proposed Heuristic (Optuna Optimized)
  - Failed Deliveries: 2
  - Total Distance: 1217.50 km
  - Total Waiting Time: 4696.06 minutes
  - Loss Score: 23565.5307

Optimal Weights Discovered (Strict):
  - Distance Weight: 0.6986980443825737
  - Urgency Weight: 0.5469245553475838
  - Waiting Time Weight: 0.9447068703183825
  - Delivery Risk Weight: 0.8037662291893019


====================================================================================
                               COMPARISON SUMMARY TABLE
====================================================================================
Algorithm / Policy Configuration         | Unserved | Distance (km)   | Wait Time (m)   | Loss Score  
--------------------------------------------------------------------------------------------
[LENIENT] Nearest Neighbor Baseline      | 102      |          649.24 |         6239.31 | 1023768.8913
[LENIENT] Earliest Deadline First        | 13       |         1340.71 |         4731.05 |  133706.2301
[LENIENT] Proposed Heuristic (Default)   | 7        |         1113.34 |         4828.37 |   73527.5268
[LENIENT] Proposed Heuristic (Optimized) | 2        |         1195.58 |         4771.78 |   23581.4760
--------------------------------------------------------------------------------------------
[STRICT]  Nearest Neighbor Baseline      | 115      |          610.37 |         6324.43 | 1153772.5862
[STRICT]  Earliest Deadline First        | 15       |         1335.34 |         4697.81 |  153684.2441
[STRICT]  Proposed Heuristic (Default)   | 22       |         1187.50 |         4858.14 |  223616.5685
[STRICT]  Proposed Heuristic (Optimized) | 2        |         1217.50 |         4696.06 |   23565.5307
====================================================================================
